mc_version=1.12
top_mc_version=1.1x
ccl_version=3.1.2.+
ccc_version=2.4.1.+
nei_version=2.4.0.+
//jei_version=3.10.0.+
//jei_version=3.11.2.+
//jei_version=3.12.8.+
jei_version=4.7.5.+
mantle_version=1.3.1.+
tconstruct_version=2.8.0.+
mcmp_version=2.0.1
mcmp_experimental_version=2.0.1_31
top_version=1.4.7-57
orespawn_version=3.1.0.+
tesla_version=1.3.0.+
bme_version=2.5.0-beta+
mme_version=2.5.0-beta+
fme_version=2.5.0-beta+
bmi_version=2.5.0-beta+
pa_version=2.3.0
cofhcore_version=4.3.5.+
//mekanism_version=471563e083
mekanism_version=9efd716ea0
taiga_version=b874a41abb
ic2_version=2.8.9-ex112
minetweaker_version=3.+
hwyla_version=+